org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Use Java 17 for compatibility
org.gradle.java.home=C:\\Users\\vohra\\jdk-17\\jdk-17.0.12+7
